<?php
$con = mysql_connect("localhost","tryit_applecat","!@#$%^&*()");
if (!$con)
  {
  die('Could not connect: ' . mysql_error());
  }

mysql_select_db("tryit_textfile", $con);

  
//echo "added </br>";
//$timezone = date('H:i:s');
//$date = date('d:m:y');
echo "Time = <$timezone> </br>";
echo "Date = <$date>";

$filestream = file_get_contents('file1.txt');
//echo $filestream;
	
	
	$data_bits = explode(",", $filestream);
	for($i=0;$i<strlen($filestream);$i++)
	{	
		echo "$data_bits[$i] $i</br>";
		if($data_bits[$i] == '<')
		{
			$loggerid = $data_bits[$i+1]; 
			$versionid = $data_bits[$i+2];
			$taskid = $data_bits[$i+3];
			$deviceid = $data_bits[$i+4];
			$day = $data_bits[$i+5];
			$month = $data_bits[$i+6];
			$year = $data_bits[$i+7];
			$hour = $data_bits[$i+8];
			$minute = $data_bits[$i+9];
			$second = $data_bits[$i+10];
			$registerid = $data_bits[$i+11];
			$decodeid = $data_bits[$i+12];
			$return_length = $data_bits[$i+13];
			//Convert the data value
				switch($decodeid)
				{
					case 201: $data = ($data_bits[$i+14]<<8 | $data_bits[$i+14+1])/100;
					break;
				}
			/* end of convert */
			$description = $data_bits[$i+$return_length+14];
			$unit_type = $data_bits[$i+$return_length+15];
			while($data_bits[$i+16] != '>')
			{
				$i++;
			}
			if (!mysql_query("INSERT INTO datalogger (loggerid, versionid, taskid, deviceid, day, month, year, hour, minute, second, registerid, decodeid, return_length, data, description, unit_type) VALUES ('".mysql_real_escape_string($loggerid)."', '".mysql_real_escape_string($versionid)."',  '".mysql_real_escape_string($taskid)."', '".mysql_real_escape_string($deviceid)."',  '".mysql_real_escape_string($day)."', '".mysql_real_escape_string($month)."',  '".mysql_real_escape_string($year)."', '".mysql_real_escape_string($hour)."', '".mysql_real_escape_string($minute)."', '".mysql_real_escape_string($second)."', '".mysql_real_escape_string($registerid)."', '".mysql_real_escape_string($decodeid)."', '".mysql_real_escape_string($return_length)."', '".mysql_real_escape_string($data)."', '".mysql_real_escape_string($description)."','".mysql_real_escape_string($unit_type)."')"))
  {
  die('Error: ' . mysql_error());
  }
		}

	
	}//end of for

mysql_close($con);
?> 





